<?php

	echo "<hr>";
	$string = "Зима. В город ворвалась зима. Еще вчера ветер гонял по улицам опавшие листья, моросил холодный дождь. Сегодня же с утра все белым-бело. За ночь снежная туча щедро поделилась снегом, который теперь искрился и переливался в лучах яркого утреннего солнца. Лицо прохожих, одетых в теплые шубы и пуховики, были по-детски радостными. Ребятишки же не скрывали свой восторг и громко радовались долгожданному снегу. Возле школ развернулись настоящие снежные баталии. Многие школьники, да и некоторые учителя оказались обстреляны снежками. У всех в этот день было радостное, приподнятое настроение.";

	//Разбиваем текст по словам на массив строк
	$array_of_string = explode(" ", $string);

	$quantity = [];
	$counter = 0;

	echo "$string</br>";

	//Перевод слов текста в нижний регистр и подсчет общего кол-ва слов
	//удаление лишних знаков пунктуации
	for ($i=0; $i < count($array_of_string) ; $i++) {
		$array_of_string[$i] = mb_strtolower("$array_of_string[$i]");
		if (($array_of_string[$i])[-1]==="."||($array_of_string[$i])[-1]===",") {
			$array_of_string[$i] = substr("$array_of_string[$i])",0,-2);
		}
		$counter++;
	}

	$unique_string = array_unique($array_of_string);//Убираем повторяющиеся строки из исходного массива и записываем в другой

	//Сравниваем каждую уникальную строку со строками исходного массива и подсчитываем число вхождений этой строки
	for ($i=0; $i < count($unique_string); $i++) {
		$qun = 0;
		for ($j=0; $j < count($array_of_string); $j++) {
			if ($unique_string[$i]===$array_of_string[$j]) {
				$qun++;
			}
		}
		array_push($quantity, $qun);//Добавляем элемент в массив, который хранит кол-во вхождений
	}

	echo "<hr>";
	echo "Всего слов: "."$counter</br>";//Вывод общего кол-ва слов

	//Вывод результата
	foreach ($unique_string as $value) {
		$qun = 0;
		foreach ($array_of_string as $val) {//Подсчет повторений элементов
			if($value===$val){
				$qun++;
			}
		}
		echo "{$value} - $qun р</br>";
	}

 ?>